# BLE Peripheral/Car ID

# - GroundShock
carid=yourperipheralid

# - Skull
#carid=yourperipheralid


# Start lane
# - GroundShock
startlane=4

# - Skull
#startlane=1


car = GroundSkull
car.id = 12345
car.lane = 2

